PROJECT
> project file: C:\MASH-FRET\MASH-FRET\source\routines\mod_trace_processing\assets\2chan2exc.mash
> project created with MASH-FRET version: 1.1.2 (prev. commit: 4dc0a5d)
> project creation: 13-Feb-2020 01:34:28
> last project modification: 12-Mar-2020 09:27:58
> file exported with MASH-FRET version: 1.1.2 (prev. commit: 7e4aa18)

VIDEO PROCESSING
> movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
> frame rate: 10 s-1 
> pixel integration area: 5 x 5
> number of brightest pixels integrated: 8
> coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord

EXPERIMENT SETTINGS
> alternated lasers used in experiment (chronological order):
	274nm
	335nm
> emitter-specific detection channels and illuminations:
	don(channel 1) at 274nm
	acc1(channel 2) at 335nm
> experimental parameters:
	Project title:test_2chan2exc
	Molecule:none
	[Mg2+]:53mM
	[K+]:159mM
	Power(274nm):5mW
	Power(335nm):0mW
	buffer:1
> FRET calculations:
	from don to acc1
> stoichiometry calculations:
	for pair don-acc1

MOLECULE
> molecule index: 2 on 10 (2 on 10 exported)
> molecule tags:none
> molecule coordinates: 
	in don channel: 4.5,135.5
	in acc1 channel: 132.5,135.5
> intensity units: counts per second per pixel
> background correction: 
	don at 274nm: , BG intensity: 3436.5499 (method: "<N median values>", sub-image dimensions: 20 px)
	acc1 at 274nm: , BG intensity: 1643.25 (method: "<N median values>", sub-image dimensions: 20 px)
	don at 335nm: , BG intensity: 1444.25 (method: "<N median values>", sub-image dimensions: 20 px)
	acc1 at 335nm: , BG intensity: 1962 (method: "<N median values>", sub-image dimensions: 20 px)
> factor corrections: 
	bleedthrough coefficients of emitter don: Bt=0.07 in acc1
	bleedthrough coefficients of emitter acc1: Bt=0 in don
	direct excitation coefficients of emitter don: DE=0 at 335nm
	direct excitation coefficients of emitter acc1: DE=0.02 at 274nm
	correction factors for FRET_don>acc1: gamma=1, beta=1
> denoising: none
> photobleaching correction: none
> discretisation: method "CPA" applied to bottom traces with parameters:
	for FRET don>acc1: number of bootstrap samples: 50, significance level: 0, identify changes by: "MSE", number of refinment cycles: 0, state binning: 0, remove blurr states: 0
	for S don>acc1: number of bootstrap samples: 50, significance level: 0, identify changes by: "MSE", number of refinment cycles: 0, state binning: 0, remove blurr states: 0

time at 274nm	frame at 274nm	I_1 at 274nm(counts)	I_2 at 274nm(counts)	time at 335nm	frame at 335nm	I_1 at 335nm(counts)	I_2 at 335nm(counts)	
1.000000e-01	1	3.480760e+03	-1.084110e+02	2.000000e-01	2	-7.839999e+01	1.578880e+02	
3.000000e-01	3	2.949760e+03	-2.878500e+02	4.000000e-01	4	-1.339999e+01	1.383380e+02	
5.000000e-01	5	4.100760e+03	-3.028640e+02	6.000000e-01	6	2.660001e+01	3.605380e+02	
7.000000e-01	7	3.129760e+03	-3.120806e+02	8.000000e-01	8	-9.239999e+01	1.698680e+02	
9.000000e-01	9	3.592760e+03	-2.246796e+02	1	10	7.260001e+01	3.793180e+02	
1.100000e+00	11	2.591760e+03	-1.904984e+02	1.200000e+00	12	8.060001e+01	3.737580e+02	
1.300000e+00	13	3.715760e+03	-3.235306e+02	1.400000e+00	14	-1.424000e+02	4.913680e+02	
1.500000e+00	15	4.153760e+03	-1.770056e+02	1.600000e+00	16	3.260001e+01	3.821180e+02	
1.700000e+00	17	3.911760e+03	-1.768338e+02	1.800000e+00	18	-1.304000e+02	4.705280e+02	
1.900000e+00	19	3.283760e+03	-2.879604e+02	2	20	-4.939999e+01	3.248580e+02	
