PROJECT
> project file: C:\MASH-FRET\MASH-FRET\source\routines\mod_trace_processing\assets\2chan2exc.mash
> project created with MASH-FRET version: 1.1.2 (prev. commit: 4dc0a5d)
> project creation: 13-Feb-2020 01:34:28
> last project modification: 12-Mar-2020 09:27:58
> file exported with MASH-FRET version: 1.1.2 (prev. commit: 7e4aa18)

VIDEO PROCESSING
> movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
> frame rate: 10 s-1 
> pixel integration area: 5 x 5
> number of brightest pixels integrated: 8
> coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord

EXPERIMENT SETTINGS
> alternated lasers used in experiment (chronological order):
	274nm
	335nm
> emitter-specific detection channels and illuminations:
	don(channel 1) at 274nm
	acc1(channel 2) at 335nm
> experimental parameters:
	Project title:test_2chan2exc
	Molecule:none
	[Mg2+]:53mM
	[K+]:159mM
	Power(274nm):5mW
	Power(335nm):0mW
	buffer:1
> FRET calculations:
	from don to acc1
> stoichiometry calculations:
	for pair don-acc1

MOLECULE
> molecule index: 8 on 10 (8 on 10 exported)
> molecule tags:none
> molecule coordinates: 
	in don channel: 80.5,239.5
	in acc1 channel: 208.5,239.5
> intensity units: counts per second per pixel
> background correction: 
	don at 274nm: , BG intensity: 2487.6666 (method: "<N median values>", sub-image dimensions: 20 px)
	acc1 at 274nm: , BG intensity: 1271.9524 (method: "<N median values>", sub-image dimensions: 20 px)
	don at 335nm: , BG intensity: 1593.1429 (method: "<N median values>", sub-image dimensions: 20 px)
	acc1 at 335nm: , BG intensity: 1266.1905 (method: "<N median values>", sub-image dimensions: 20 px)
> factor corrections: 
	bleedthrough coefficients of emitter don: Bt=0.07 in acc1
	bleedthrough coefficients of emitter acc1: Bt=0 in don
	direct excitation coefficients of emitter don: DE=0 at 335nm
	direct excitation coefficients of emitter acc1: DE=0.02 at 274nm
	correction factors for FRET_don>acc1: gamma=1, beta=1
> denoising: none
> photobleaching correction: none
> discretisation: method "CPA" applied to bottom traces with parameters:
	for FRET don>acc1: number of bootstrap samples: 50, significance level: 0, identify changes by: "MSE", number of refinment cycles: 0, state binning: 0, remove blurr states: 0
	for S don>acc1: number of bootstrap samples: 50, significance level: 0, identify changes by: "MSE", number of refinment cycles: 0, state binning: 0, remove blurr states: 0

time at 274nm	frame at 274nm	I_1 at 274nm(counts)	I_2 at 274nm(counts)	time at 335nm	frame at 335nm	I_1 at 335nm(counts)	I_2 at 335nm(counts)	
1.000000e-01	1	4.080867e+03	-2.898801e+02	2.000000e-01	2	-9.751429e+01	-1.712637e+01	
3.000000e-01	3	6.943867e+03	-3.265895e+02	4.000000e-01	4	-6.851429e+01	9.784363e+01	
5.000000e-01	5	5.016867e+03	-2.636139e+02	6.000000e-01	6	1.354857e+02	9.356363e+01	
7.000000e-01	7	6.341867e+03	-4.021497e+02	8.000000e-01	8	8.848571e+01	-1.714637e+01	
9.000000e-01	9	6.973867e+03	-4.610283e+02	1	10	-2.105143e+02	-3.521637e+01	
1.100000e+00	11	5.416867e+03	-3.500487e+02	1.200000e+00	12	-1.465143e+02	6.530363e+01	
1.300000e+00	13	5.033867e+03	-3.214109e+02	1.400000e+00	14	-6.951429e+01	7.391363e+01	
1.500000e+00	15	5.524867e+03	-3.908577e+02	1.600000e+00	16	-1.815143e+02	1.777536e+02	
1.700000e+00	17	6.161867e+03	-4.731797e+02	1.800000e+00	18	-6.151429e+01	6.435363e+01	
1.900000e+00	19	5.290867e+03	-3.551695e+02	2	20	-1.851429e+01	1.234363e+01	
