PROJECT
> project file: C:\MASH-FRET\MASH-FRET\source\routines\mod_trace_processing\assets\2chan2exc.mash
> project created with MASH-FRET version: 1.1.2 (prev. commit: 4dc0a5d)
> project creation: 13-Feb-2020 01:34:28
> last project modification: 12-Mar-2020 09:27:58
> file exported with MASH-FRET version: 1.1.2 (prev. commit: 7e4aa18)

VIDEO PROCESSING
> movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
> frame rate: 10 s-1 
> pixel integration area: 5 x 5
> number of brightest pixels integrated: 8
> coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord

EXPERIMENT SETTINGS
> alternated lasers used in experiment (chronological order):
	274nm
	335nm
> emitter-specific detection channels and illuminations:
	don(channel 1) at 274nm
	acc1(channel 2) at 335nm
> experimental parameters:
	Project title:test_2chan2exc
	Molecule:none
	[Mg2+]:53mM
	[K+]:159mM
	Power(274nm):5mW
	Power(335nm):0mW
	buffer:1
> FRET calculations:
	from don to acc1
> stoichiometry calculations:
	for pair don-acc1

MOLECULE
> molecule index: 5 on 10 (5 on 10 exported)
> molecule tags:none
> molecule coordinates: 
	in don channel: 35.5,92.5
	in acc1 channel: 163.5,92.5
> intensity units: counts per second per pixel
> background correction: 
	don at 274nm: , BG intensity: 3603.7142 (method: "<N median values>", sub-image dimensions: 20 px)
	acc1 at 274nm: , BG intensity: 1471.3809 (method: "<N median values>", sub-image dimensions: 20 px)
	don at 335nm: , BG intensity: 1471.3333 (method: "<N median values>", sub-image dimensions: 20 px)
	acc1 at 335nm: , BG intensity: 1798.6667 (method: "<N median values>", sub-image dimensions: 20 px)
> factor corrections: 
	bleedthrough coefficients of emitter don: Bt=0.07 in acc1
	bleedthrough coefficients of emitter acc1: Bt=0 in don
	direct excitation coefficients of emitter don: DE=0 at 335nm
	direct excitation coefficients of emitter acc1: DE=0.02 at 274nm
	correction factors for FRET_don>acc1: gamma=1, beta=1
> denoising: none
> photobleaching correction: none
> discretisation: method "CPA" applied to bottom traces with parameters:
	for FRET don>acc1: number of bootstrap samples: 50, significance level: 0, identify changes by: "MSE", number of refinment cycles: 0, state binning: 0, remove blurr states: 0
	for S don>acc1: number of bootstrap samples: 50, significance level: 0, identify changes by: "MSE", number of refinment cycles: 0, state binning: 0, remove blurr states: 0

time at 274nm	frame at 274nm	I_1 at 274nm(counts)	I_2 at 274nm(counts)	time at 335nm	frame at 335nm	I_1 at 335nm(counts)	I_2 at 335nm(counts)	
1.000000e-01	1	3.277029e+03	6.003221e+01	2.000000e-01	2	3.593335e+01	7.735513e+02	
3.000000e-01	3	4.184029e+03	-2.888330e+02	4.000000e-01	4	-1.320667e+02	5.423113e+02	
5.000000e-01	5	2.795029e+03	-1.184628e+02	6.000000e-01	6	-8.906665e+01	6.853013e+02	
7.000000e-01	7	3.402029e+03	-6.822959e+01	8.000000e-01	8	-1.010667e+02	6.991413e+02	
9.000000e-01	9	4.376029e+03	-2.819380e+02	1	10	9.293335e+01	8.755613e+02	
1.100000e+00	11	3.246029e+03	-2.113626e+02	1.200000e+00	12	-9.606665e+01	8.517913e+02	
1.300000e+00	13	3.184029e+03	-1.028234e+02	1.400000e+00	14	-6.806665e+01	6.418313e+02	
1.500000e+00	15	3.816029e+03	-1.014220e+02	1.600000e+00	16	3.293335e+01	6.097613e+02	
1.700000e+00	17	2.506029e+03	1.648321e+01	1.800000e+00	18	5.093335e+01	9.995013e+02	
1.900000e+00	19	3.505029e+03	-9.085459e+01	2	20	1.739333e+02	9.698913e+02	
