PROJECT
> project file: C:\MASH-FRET\MASH-FRET\source\routines\mod_trace_processing\assets\2chan2exc.mash
> project created with MASH-FRET version: 1.1.2 (prev. commit: 4dc0a5d)
> project creation: 13-Feb-2020 01:34:28
> last project modification: 12-Mar-2020 09:27:58
> file exported with MASH-FRET version: 1.1.2 (prev. commit: 7e4aa18)

VIDEO PROCESSING
> movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
> frame rate: 10 s-1 
> pixel integration area: 5 x 5
> number of brightest pixels integrated: 8
> coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord

EXPERIMENT SETTINGS
> alternated lasers used in experiment (chronological order):
	274nm
	335nm
> emitter-specific detection channels and illuminations:
	don(channel 1) at 274nm
	acc1(channel 2) at 335nm
> experimental parameters:
	Project title:test_2chan2exc
	Molecule:none
	[Mg2+]:53mM
	[K+]:159mM
	Power(274nm):5mW
	Power(335nm):0mW
	buffer:1
> FRET calculations:
	from don to acc1
> stoichiometry calculations:
	for pair don-acc1

MOLECULE
> molecule index: 3 on 10 (3 on 10 exported)
> molecule tags:none
> molecule coordinates: 
	in don channel: 46.5,175.5
	in acc1 channel: 174.5,175.5
> intensity units: counts per second per pixel
> background correction: 
	don at 274nm: , BG intensity: 3074.6191 (method: "<N median values>", sub-image dimensions: 20 px)
	acc1 at 274nm: , BG intensity: 1374.5714 (method: "<N median values>", sub-image dimensions: 20 px)
	don at 335nm: , BG intensity: 1461.6667 (method: "<N median values>", sub-image dimensions: 20 px)
	acc1 at 335nm: , BG intensity: 1358.5714 (method: "<N median values>", sub-image dimensions: 20 px)
> factor corrections: 
	bleedthrough coefficients of emitter don: Bt=0.07 in acc1
	bleedthrough coefficients of emitter acc1: Bt=0 in don
	direct excitation coefficients of emitter don: DE=0 at 335nm
	direct excitation coefficients of emitter acc1: DE=0.02 at 274nm
	correction factors for FRET_don>acc1: gamma=1, beta=1
> denoising: none
> photobleaching correction: none
> discretisation: method "CPA" applied to bottom traces with parameters:
	for FRET don>acc1: number of bootstrap samples: 50, significance level: 0, identify changes by: "MSE", number of refinment cycles: 0, state binning: 0, remove blurr states: 0
	for S don>acc1: number of bootstrap samples: 50, significance level: 0, identify changes by: "MSE", number of refinment cycles: 0, state binning: 0, remove blurr states: 0

time at 274nm	frame at 274nm	FRET_1>2	discr.FRET_1>2	
1.000000e-01	1	-1.205964e-01	-1.205964e-01	
3.000000e-01	3	-3.262278e-02	-3.262278e-02	
5.000000e-01	5	-5.176100e-02	-5.176100e-02	
7.000000e-01	7	-6.535002e-02	-6.535002e-02	
9.000000e-01	9	-7.630562e-02	-7.630562e-02	
1.100000e+00	11	-8.112920e-02	-8.112920e-02	
1.300000e+00	13	-3.883047e-02	-3.883047e-02	
1.500000e+00	15	-7.645178e-02	-7.645178e-02	
1.700000e+00	17	-8.883123e-02	-8.883123e-02	
1.900000e+00	19	-8.227248e-02	-8.227248e-02	
