PROJECT
> project file: C:\MASH-FRET\MASH-FRET\source\routines\mod_trace_processing\assets\2chan2exc.mash
> project created with MASH-FRET version: 1.1.2 (prev. commit: 4dc0a5d)
> project creation: 13-Feb-2020 01:34:28
> last project modification: 12-Mar-2020 09:27:58
> file exported with MASH-FRET version: 1.1.2 (prev. commit: 7e4aa18)

VIDEO PROCESSING
> movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
> frame rate: 10 s-1 
> pixel integration area: 5 x 5
> number of brightest pixels integrated: 8
> coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord

EXPERIMENT SETTINGS
> alternated lasers used in experiment (chronological order):
	274nm
	335nm
> emitter-specific detection channels and illuminations:
	don(channel 1) at 274nm
	acc1(channel 2) at 335nm
> experimental parameters:
	Project title:test_2chan2exc
	Molecule:none
	[Mg2+]:53mM
	[K+]:159mM
	Power(274nm):5mW
	Power(335nm):0mW
	buffer:1
> FRET calculations:
	from don to acc1
> stoichiometry calculations:
	for pair don-acc1

MOLECULE
> molecule index: 10 on 10 (10 on 10 exported)
> molecule tags:none
> molecule coordinates: 
	in don channel: 15.5,224.5
	in acc1 channel: 143.5,224.5
> intensity units: counts per second per pixel
> background correction: 
	don at 274nm: , BG intensity: 3497.9048 (method: "<N median values>", sub-image dimensions: 20 px)
	acc1 at 274nm: , BG intensity: 1590.0952 (method: "<N median values>", sub-image dimensions: 20 px)
	don at 335nm: , BG intensity: 1439.1429 (method: "<N median values>", sub-image dimensions: 20 px)
	acc1 at 335nm: , BG intensity: 2005.4286 (method: "<N median values>", sub-image dimensions: 20 px)
> factor corrections: 
	bleedthrough coefficients of emitter don: Bt=0.07 in acc1
	bleedthrough coefficients of emitter acc1: Bt=0 in don
	direct excitation coefficients of emitter don: DE=0 at 335nm
	direct excitation coefficients of emitter acc1: DE=0.02 at 274nm
	correction factors for FRET_don>acc1: gamma=1, beta=1
> denoising: none
> photobleaching correction: none
> discretisation: method "CPA" applied to bottom traces with parameters:
	for FRET don>acc1: number of bootstrap samples: 50, significance level: 0, identify changes by: "MSE", number of refinment cycles: 0, state binning: 0, remove blurr states: 0
	for S don>acc1: number of bootstrap samples: 50, significance level: 0, identify changes by: "MSE", number of refinment cycles: 0, state binning: 0, remove blurr states: 0

time at 274nm	frame at 274nm	I_1 at 274nm(counts)	I_2 at 274nm(counts)	time at 335nm	frame at 335nm	I_1 at 335nm(counts)	I_2 at 335nm(counts)	
1.000000e-01	1	4.389676e+03	-2.517193e+02	2.000000e-01	2	-1.233143e+02	1.828913e+01	
3.000000e-01	3	4.128676e+03	-3.809437e+02	4.000000e-01	4	-1.931428e+01	-1.069909e+02	
5.000000e-01	5	4.514676e+03	-3.850637e+02	6.000000e-01	6	8.068572e+01	-1.519909e+02	
7.000000e-01	7	5.076676e+03	-5.138475e+02	8.000000e-01	8	-3.631428e+01	-7.980087e+01	
9.000000e-01	9	4.764676e+03	-3.095219e+02	1	10	6.768572e+01	-2.040809e+02	
1.100000e+00	11	5.666676e+03	-3.917769e+02	1.200000e+00	12	-1.573143e+02	-4.833087e+01	
1.300000e+00	13	4.119676e+03	-3.923483e+02	1.400000e+00	14	1.416857e+02	-1.552609e+02	
1.500000e+00	15	5.029676e+03	-2.349583e+02	1.600000e+00	16	-8.314285e+00	9.023913e+01	
1.700000e+00	17	4.498676e+03	-3.451127e+02	1.800000e+00	18	-5.431428e+01	2.064591e+02	
1.900000e+00	19	5.152676e+03	-3.356795e+02	2	20	-1.631428e+01	9.579913e+01	
