creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		46.50,175.50	174.50,175.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	5419	990
2.000000e-01	2	1167	1170
3.000000e-01	3	4886	1192
4.000000e-01	4	1033	1035
5.000000e-01	5	4922	1152
6.000000e-01	6	1171	1145
7.000000e-01	7	5753	1129
8.000000e-01	8	1409	1145
9.000000e-01	9	5804	1097
1	10	1215	1107
1.100000e+00	11	4717	1088
1.200000e+00	12	1184	1074
1.300000e+00	13	5378	1193
1.400000e+00	14	1125	991
1.500000e+00	15	6136	1097
1.600000e+00	16	1157	1141
1.700000e+00	17	4767	1072
1.800000e+00	18	1178	1041
1.900000e+00	19	6107	1080
2	20	1219	1205
