creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		4.50,215.50	132.50,215.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	2301	1943
2.000000e-01	2	1336	4810
3.000000e-01	3	2293	1730
4.000000e-01	4	1065	4725
5.000000e-01	5	2239	1428
6.000000e-01	6	1093	5181
7.000000e-01	7	2018	1593
8.000000e-01	8	1251	4906
9.000000e-01	9	2206	1493
1	10	1098	4750
1.100000e+00	11	2576	1650
1.200000e+00	12	1020	3887
1.300000e+00	13	2185	1839
1.400000e+00	14	1237	4968
1.500000e+00	15	4005	1703
1.600000e+00	16	1148	4855
1.700000e+00	17	2370	1461
1.800000e+00	18	1252	4577
1.900000e+00	19	2402	1504
2	20	1249	4497
