creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		21.50,24.50	149.50,24.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	3288	1665
2.000000e-01	2	1413	6263
3.000000e-01	3	2416	1628
4.000000e-01	4	1329	6222
5.000000e-01	5	2854	1625
6.000000e-01	6	1146	5687
7.000000e-01	7	2924	1598
8.000000e-01	8	1204	5934
9.000000e-01	9	3021	1640
1	10	1155	4584
1.100000e+00	11	2763	1635
1.200000e+00	12	1274	6307
1.300000e+00	13	3056	1720
1.400000e+00	14	1241	5880
1.500000e+00	15	2692	1935
1.600000e+00	16	1255	6516
1.700000e+00	17	3038	1961
1.800000e+00	18	1114	5612
1.900000e+00	19	3254	1882
2	20	1181	5977
