creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		32.50,38.50	160.50,38.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	2780	2908
2.000000e-01	2	1133	5832
3.000000e-01	3	2298	2388
4.000000e-01	4	1279	5084
5.000000e-01	5	2401	2089
6.000000e-01	6	1316	5191
7.000000e-01	7	2713	2285
8.000000e-01	8	1170	5230
9.000000e-01	9	2690	2053
1	10	1285	5253
1.100000e+00	11	2134	2528
1.200000e+00	12	1188	5473
1.300000e+00	13	2637	2891
1.400000e+00	14	1193	5638
1.500000e+00	15	2458	2389
1.600000e+00	16	1204	6573
1.700000e+00	17	2546	2412
1.800000e+00	18	1329	5497
1.900000e+00	19	2291	2700
2	20	1225	4633
