creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		79.50,13.50	207.50,13.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	12398	1202
2.000000e-01	2	1230	1062
3.000000e-01	3	10708	1024
4.000000e-01	4	1254	1130
5.000000e-01	5	11226	1133
6.000000e-01	6	1275	1110
7.000000e-01	7	13282	1135
8.000000e-01	8	1176	1073
9.000000e-01	9	12427	1124
1	10	1146	1057
1.100000e+00	11	11261	1212
1.200000e+00	12	1238	1079
1.300000e+00	13	13427	1072
1.400000e+00	14	1295	1042
1.500000e+00	15	12492	1070
1.600000e+00	16	1010	1107
1.700000e+00	17	11784	1049
1.800000e+00	18	1409	1101
1.900000e+00	19	12799	1124
2	20	1045	1095
