creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		16.50,40.50	144.50,40.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	5836	1547
2.000000e-01	2	1122	1602
3.000000e-01	3	7347	1766
4.000000e-01	4	1142	1681
5.000000e-01	5	6304	1637
6.000000e-01	6	1286	1495
7.000000e-01	7	6176	2054
8.000000e-01	8	1284	1551
9.000000e-01	9	6307	1875
1	10	1145	1575
1.100000e+00	11	8130	1642
1.200000e+00	12	1185	1565
1.300000e+00	13	6351	1503
1.400000e+00	14	1328	1711
1.500000e+00	15	6349	2014
1.600000e+00	16	1212	1482
1.700000e+00	17	7008	1951
1.800000e+00	18	1402	1613
1.900000e+00	19	7043	1783
2	20	1236	1874
