creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		38.50,148.50	166.50,148.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	2699	1454
2.000000e-01	2	1263	4187
3.000000e-01	3	2563	1531
4.000000e-01	4	1160	4051
5.000000e-01	5	2951	1451
6.000000e-01	6	1221	5274
7.000000e-01	7	3077	1178
8.000000e-01	8	1121	4746
9.000000e-01	9	2908	1377
1	10	1163	5654
1.100000e+00	11	2722	1483
1.200000e+00	12	1097	4698
1.300000e+00	13	2946	1540
1.400000e+00	14	1152	5116
1.500000e+00	15	3201	1440
1.600000e+00	16	1241	4346
1.700000e+00	17	3094	1422
1.800000e+00	18	1227	5420
1.900000e+00	19	2819	1413
2	20	1182	5887
