creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		28.50,70.50	156.50,70.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	2562	1693
2.000000e-01	2	1132	5054
3.000000e-01	3	3095	1887
4.000000e-01	4	1264	4418
5.000000e-01	5	2956	1527
6.000000e-01	6	1207	4221
7.000000e-01	7	2726	1489
8.000000e-01	8	1175	4705
9.000000e-01	9	2394	1666
1	10	1214	5044
1.100000e+00	11	2695	1650
1.200000e+00	12	1197	4442
1.300000e+00	13	2722	1752
1.400000e+00	14	1213	5469
1.500000e+00	15	2954	1583
1.600000e+00	16	1368	5417
1.700000e+00	17	2785	1243
1.800000e+00	18	1249	5135
1.900000e+00	19	2865	1261
2	20	1229	4345
