creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		26.50,224.50	154.50,224.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	2789	1298
2.000000e-01	2	1022	5904
3.000000e-01	3	3057	1466
4.000000e-01	4	1272	5560
5.000000e-01	5	2238	1334
6.000000e-01	6	1153	5958
7.000000e-01	7	2470	1495
8.000000e-01	8	1222	6318
9.000000e-01	9	3174	1280
1	10	1241	5721
1.100000e+00	11	2831	1521
1.200000e+00	12	1235	6133
1.300000e+00	13	2601	1425
1.400000e+00	14	1123	5004
1.500000e+00	15	2846	1450
1.600000e+00	16	1123	5406
1.700000e+00	17	2430	1374
1.800000e+00	18	1044	5246
1.900000e+00	19	3051	1662
2	20	1176	5207
