creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		13.50,81.50	141.50,81.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	2610	1655
2.000000e-01	2	1271	5271
3.000000e-01	3	2523	1718
4.000000e-01	4	1214	5075
5.000000e-01	5	2830	1833
6.000000e-01	6	1119	4563
7.000000e-01	7	2603	1544
8.000000e-01	8	1028	4135
9.000000e-01	9	2590	1741
1	10	1128	4908
1.100000e+00	11	2530	1772
1.200000e+00	12	1102	4189
1.300000e+00	13	2585	1705
1.400000e+00	14	1234	4394
1.500000e+00	15	2552	1687
1.600000e+00	16	1178	4749
1.700000e+00	17	2297	1741
1.800000e+00	18	1095	4472
1.900000e+00	19	2408	1974
2	20	1298	4257
