creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		8.50,7.50	136.50,7.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	2550	1584
2.000000e-01	2	1225	5142
3.000000e-01	3	2370	1443
4.000000e-01	4	1360	4959
5.000000e-01	5	2344	1545
6.000000e-01	6	1128	4948
7.000000e-01	7	2242	1600
8.000000e-01	8	1123	6609
9.000000e-01	9	2339	1341
1	10	1383	5223
1.100000e+00	11	2385	1506
1.200000e+00	12	1191	5235
1.300000e+00	13	2077	1451
1.400000e+00	14	1310	4830
1.500000e+00	15	2711	1762
1.600000e+00	16	1227	6252
1.700000e+00	17	2586	1756
1.800000e+00	18	1149	6538
1.900000e+00	19	2681	1889
2	20	1172	4626
