creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		4.50,135.50	132.50,135.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	6230	1453
2.000000e-01	2	1077	1722
3.000000e-01	3	5699	1236
4.000000e-01	4	1142	1707
5.000000e-01	5	6850	1306
6.000000e-01	6	1182	1932
7.000000e-01	7	5879	1225
8.000000e-01	8	1063	1733
9.000000e-01	9	6342	1349
1	10	1228	1954
1.100000e+00	11	5341	1313
1.200000e+00	12	1236	1949
1.300000e+00	13	6465	1261
1.400000e+00	14	1013	2051
1.500000e+00	15	6903	1436
1.600000e+00	16	1188	1954
1.700000e+00	17	6661	1421
1.800000e+00	18	1025	2031
1.900000e+00	19	6033	1263
2	20	1106	1891
