creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		21.50,93.50	149.50,93.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	5271	1366
2.000000e-01	2	1255	4736
3.000000e-01	3	5684	1674
4.000000e-01	4	1267	4330
5.000000e-01	5	5419	1396
6.000000e-01	6	1177	4067
7.000000e-01	7	4735	1455
8.000000e-01	8	1055	4275
9.000000e-01	9	5834	1420
1	10	1191	4268
1.100000e+00	11	4163	1422
1.200000e+00	12	1132	5161
1.300000e+00	13	5300	1759
1.400000e+00	14	1082	4990
1.500000e+00	15	5289	1343
1.600000e+00	16	1221	4942
1.700000e+00	17	6185	1266
1.800000e+00	18	1274	4545
1.900000e+00	19	5998	1497
2	20	1241	4311
