creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		21.50,131.50	149.50,131.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	21656	1322
2.000000e-01	2	1256	1673
3.000000e-01	3	27170	1424
4.000000e-01	4	1302	1543
5.000000e-01	5	30201	1297
6.000000e-01	6	1299	1602
7.000000e-01	7	23519	1380
8.000000e-01	8	1372	1607
9.000000e-01	9	29180	1316
1	10	1193	1545
1.100000e+00	11	32966	1571
1.200000e+00	12	1123	1605
1.300000e+00	13	28195	1465
1.400000e+00	14	1236	1514
1.500000e+00	15	28911	1394
1.600000e+00	16	1239	1516
1.700000e+00	17	18973	1535
1.800000e+00	18	1332	1659
1.900000e+00	19	28197	1423
2	20	1187	1467
