creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		40.50,80.50	168.50,80.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	6321	1178
2.000000e-01	2	1374	1233
3.000000e-01	3	7330	1170
4.000000e-01	4	1239	1249
5.000000e-01	5	5946	1001
6.000000e-01	6	1185	1269
7.000000e-01	7	7649	1141
8.000000e-01	8	1170	1272
9.000000e-01	9	6756	1179
1	10	1323	1276
1.100000e+00	11	6469	1087
1.200000e+00	12	1109	1178
1.300000e+00	13	5899	1298
1.400000e+00	14	1065	1245
1.500000e+00	15	6894	1105
1.600000e+00	16	1233	1219
1.700000e+00	17	6997	1129
1.800000e+00	18	1148	1287
1.900000e+00	19	7320	1168
2	20	1163	1322
