creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		15.50,224.50	143.50,224.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	7188	1328
2.000000e-01	2	1028	1614
3.000000e-01	3	6927	1178
4.000000e-01	4	1132	1496
5.000000e-01	5	7313	1200
6.000000e-01	6	1232	1458
7.000000e-01	7	7875	1112
8.000000e-01	8	1115	1522
9.000000e-01	9	7563	1292
1	10	1219	1405
1.100000e+00	11	8465	1276
1.200000e+00	12	994	1545
1.300000e+00	13	6918	1165
1.400000e+00	14	1293	1459
1.500000e+00	15	7828	1391
1.600000e+00	16	1143	1694
1.700000e+00	17	7297	1246
1.800000e+00	18	1097	1807
1.900000e+00	19	7951	1299
2	20	1135	1699
