creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		28.50,238.50	156.50,238.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	1794	1348
2.000000e-01	2	1011	4005
3.000000e-01	3	2386	1529
4.000000e-01	4	1125	3907
5.000000e-01	5	2179	1407
6.000000e-01	6	1211	4794
7.000000e-01	7	2395	1539
8.000000e-01	8	1122	3992
9.000000e-01	9	2245	1325
1	10	1157	3866
1.100000e+00	11	2394	1535
1.200000e+00	12	1047	4500
1.300000e+00	13	2296	1435
1.400000e+00	14	1127	3594
1.500000e+00	15	2177	1638
1.600000e+00	16	1160	3637
1.700000e+00	17	2733	1474
1.800000e+00	18	1128	3606
1.900000e+00	19	2522	1536
2	20	1170	3805
