creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		35.50,74.50	163.50,74.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	3007	1471
2.000000e-01	2	1115	4607
3.000000e-01	3	2836	1474
4.000000e-01	4	1266	5083
5.000000e-01	5	2673	1519
6.000000e-01	6	1325	4948
7.000000e-01	7	2596	1615
8.000000e-01	8	1039	5048
9.000000e-01	9	2661	1371
1	10	1165	4294
1.100000e+00	11	2755	1346
1.200000e+00	12	1136	4100
1.300000e+00	13	2819	1497
1.400000e+00	14	1066	5031
1.500000e+00	15	3143	1260
1.600000e+00	16	1166	5466
1.700000e+00	17	2623	1443
1.800000e+00	18	1191	4866
1.900000e+00	19	3249	1278
2	20	1325	4870
