creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		9.50,215.50	137.50,215.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	3039	2730
2.000000e-01	2	1149	3999
3.000000e-01	3	2265	2804
4.000000e-01	4	1124	4396
5.000000e-01	5	2675	2572
6.000000e-01	6	1117	5196
7.000000e-01	7	2753	2794
8.000000e-01	8	1230	4803
9.000000e-01	9	2805	2920
1	10	1074	4285
1.100000e+00	11	2445	2242
1.200000e+00	12	1174	4168
1.300000e+00	13	2378	2646
1.400000e+00	14	1116	4746
1.500000e+00	15	2897	2865
1.600000e+00	16	1353	4758
1.700000e+00	17	3095	2770
1.800000e+00	18	1082	4942
1.900000e+00	19	2679	2921
2	20	1192	4995
