creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		80.50,239.50	208.50,239.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	6071	1013
2.000000e-01	2	1177	989
3.000000e-01	3	8934	1179
4.000000e-01	4	1206	1106
5.000000e-01	5	7007	1107
6.000000e-01	6	1410	1116
7.000000e-01	7	8332	1059
8.000000e-01	8	1363	1002
9.000000e-01	9	8964	1044
1	10	1064	963
1.100000e+00	11	7407	1048
1.200000e+00	12	1128	1068
1.300000e+00	13	7024	1050
1.400000e+00	14	1205	1082
1.500000e+00	15	7515	1017
1.600000e+00	16	1093	1178
1.700000e+00	17	8152	977
1.800000e+00	18	1213	1073
1.900000e+00	19	7281	1033
2	20	1256	1024
