creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		17.50,219.50	145.50,219.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	6805	1125
2.000000e-01	2	1117	1574
3.000000e-01	3	6890	1146
4.000000e-01	4	1116	1551
5.000000e-01	5	6728	1396
6.000000e-01	6	1125	1448
7.000000e-01	7	6602	1202
8.000000e-01	8	1032	1709
9.000000e-01	9	6263	1343
1	10	1195	1514
1.100000e+00	11	7497	1181
1.200000e+00	12	1123	1612
1.300000e+00	13	6974	1079
1.400000e+00	14	1186	1442
1.500000e+00	15	7425	1263
1.600000e+00	16	1187	1805
1.700000e+00	17	6507	1198
1.800000e+00	18	997	1608
1.900000e+00	19	8210	1385
2	20	1138	1728
