creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		15.50,91.50	143.50,91.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	9425	1114
2.000000e-01	2	1046	1761
3.000000e-01	3	8755	1249
4.000000e-01	4	1174	1888
5.000000e-01	5	8233	1345
6.000000e-01	6	1175	1631
7.000000e-01	7	8690	1171
8.000000e-01	8	1300	1896
9.000000e-01	9	9249	1513
1	10	1183	1998
1.100000e+00	11	8385	1297
1.200000e+00	12	1183	2037
1.300000e+00	13	9789	1380
1.400000e+00	14	1093	1840
1.500000e+00	15	8161	1343
1.600000e+00	16	1182	1938
1.700000e+00	17	9777	1270
1.800000e+00	18	1243	2171
1.900000e+00	19	8841	1295
2	20	1357	2013
