creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		37.50,196.50	165.50,196.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	2716	1489
2.000000e-01	2	1147	3888
3.000000e-01	3	2430	1174
4.000000e-01	4	1095	4969
5.000000e-01	5	2996	1499
6.000000e-01	6	1121	3814
7.000000e-01	7	2618	1709
8.000000e-01	8	1022	4610
9.000000e-01	9	2507	1305
1	10	1120	4480
1.100000e+00	11	2489	1511
1.200000e+00	12	1052	4346
1.300000e+00	13	2968	1270
1.400000e+00	14	1195	4378
1.500000e+00	15	3014	1739
1.600000e+00	16	1280	5065
1.700000e+00	17	2977	1352
1.800000e+00	18	1156	4887
1.900000e+00	19	2660	1432
2	20	1173	4771
