creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		10.50,173.50	138.50,173.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	7622	1606
2.000000e-01	2	1152	1649
3.000000e-01	3	7390	1424
4.000000e-01	4	1209	1519
5.000000e-01	5	7199	1426
6.000000e-01	6	1243	1406
7.000000e-01	7	5918	1294
8.000000e-01	8	1083	1338
9.000000e-01	9	6118	1535
1	10	1151	1613
1.100000e+00	11	6617	1432
1.200000e+00	12	1116	1483
1.300000e+00	13	7761	1515
1.400000e+00	14	1219	1736
1.500000e+00	15	5848	1358
1.600000e+00	16	1293	1547
1.700000e+00	17	7138	1542
1.800000e+00	18	1158	1663
1.900000e+00	19	6017	1212
2	20	1159	1379
