creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		46.50,50.50	174.50,50.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	6948	1309
2.000000e-01	2	1142	978
3.000000e-01	3	7793	1083
4.000000e-01	4	1077	961
5.000000e-01	5	7567	1051
6.000000e-01	6	1253	1002
7.000000e-01	7	8620	1037
8.000000e-01	8	1190	1088
9.000000e-01	9	7510	1191
1	10	1258	1181
1.100000e+00	11	7154	1096
1.200000e+00	12	1082	968
1.300000e+00	13	7005	1118
1.400000e+00	14	1304	1147
1.500000e+00	15	6966	1138
1.600000e+00	16	1258	1016
1.700000e+00	17	7224	1116
1.800000e+00	18	1258	1077
1.900000e+00	19	8499	1214
2	20	1070	1110
