creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		30.50,99.50	158.50,99.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	10312	1273
2.000000e-01	2	1249	1466
3.000000e-01	3	13161	1418
4.000000e-01	4	1234	1768
5.000000e-01	5	12000	1531
6.000000e-01	6	1015	1655
7.000000e-01	7	9976	1300
8.000000e-01	8	1227	1568
9.000000e-01	9	10063	1250
1	10	1283	1690
1.100000e+00	11	10409	1589
1.200000e+00	12	1350	1912
1.300000e+00	13	9856	1428
1.400000e+00	14	1136	1668
1.500000e+00	15	11153	1398
1.600000e+00	16	1152	1613
1.700000e+00	17	11830	1495
1.800000e+00	18	1211	1768
1.900000e+00	19	10710	1508
2	20	1302	1915
