creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		37.50,202.50	165.50,202.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	8430	1139
2.000000e-01	2	1118	1337
3.000000e-01	3	7383	1230
4.000000e-01	4	1127	1782
5.000000e-01	5	7840	1265
6.000000e-01	6	1196	1643
7.000000e-01	7	8269	1184
8.000000e-01	8	1315	1783
9.000000e-01	9	7097	1377
1	10	1087	1559
1.100000e+00	11	8011	1351
1.200000e+00	12	1162	1711
1.300000e+00	13	8058	1117
1.400000e+00	14	1175	1574
1.500000e+00	15	7678	1193
1.600000e+00	16	1137	1649
1.700000e+00	17	7453	1173
1.800000e+00	18	970	1545
1.900000e+00	19	8517	1347
2	20	1106	1863
