creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		32.50,92.50	160.50,92.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	5873	1605
2.000000e-01	2	1207	5274
3.000000e-01	3	6626	1437
4.000000e-01	4	1104	4895
5.000000e-01	5	5399	1221
6.000000e-01	6	1103	5182
7.000000e-01	7	5963	1377
8.000000e-01	8	1130	6050
9.000000e-01	9	6571	1373
1	10	1194	7008
1.100000e+00	11	5995	1305
1.200000e+00	12	1118	6066
1.300000e+00	13	5056	1449
1.400000e+00	14	1022	5658
1.500000e+00	15	6199	1428
1.600000e+00	16	1146	5114
1.700000e+00	17	5403	1698
1.800000e+00	18	1238	6669
1.900000e+00	19	5974	1626
2	20	1361	5334
