creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		39.50,10.50	167.50,10.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	7691	1592
2.000000e-01	2	1022	4669
3.000000e-01	3	6776	1415
4.000000e-01	4	1325	4249
5.000000e-01	5	6376	1470
6.000000e-01	6	1352	4769
7.000000e-01	7	7682	1455
8.000000e-01	8	1234	4528
9.000000e-01	9	6218	1465
1	10	1224	4476
1.100000e+00	11	6226	1586
1.200000e+00	12	1345	4117
1.300000e+00	13	6214	1518
1.400000e+00	14	1284	4264
1.500000e+00	15	5216	1328
1.600000e+00	16	1260	4248
1.700000e+00	17	7523	1393
1.800000e+00	18	1229	4173
1.900000e+00	19	6116	1537
2	20	1149	4013
