creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		35.50,92.50	163.50,92.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	6160	1482
2.000000e-01	2	1213	2215
3.000000e-01	3	7067	1192
4.000000e-01	4	1045	1972
5.000000e-01	5	5678	1268
6.000000e-01	6	1088	2118
7.000000e-01	7	6285	1361
8.000000e-01	8	1076	2131
9.000000e-01	9	7259	1219
1	10	1270	2321
1.100000e+00	11	6129	1210
1.200000e+00	12	1081	2284
1.300000e+00	13	6067	1310
1.400000e+00	14	1109	2076
1.500000e+00	15	6699	1355
1.600000e+00	16	1210	2051
1.700000e+00	17	5389	1389
1.800000e+00	18	1228	2442
1.900000e+00	19	6388	1351
2	20	1351	2421
