creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		115.50,97.50	243.50,97.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	3543	1018
2.000000e-01	2	30015	988
3.000000e-01	3	4287	1019
4.000000e-01	4	31932	991
5.000000e-01	5	4580	976
6.000000e-01	6	33969	1107
7.000000e-01	7	3719	1137
8.000000e-01	8	30471	1061
9.000000e-01	9	3741	927
1	10	30801	1150
1.100000e+00	11	3545	1025
1.200000e+00	12	33327	1173
1.300000e+00	13	4207	1084
1.400000e+00	14	29560	1055
1.500000e+00	15	4045	1065
1.600000e+00	16	31478	1044
1.700000e+00	17	4165	1166
1.800000e+00	18	27950	994
1.900000e+00	19	3928	1016
2	20	31435	1053
