creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		24.50,200.50	152.50,200.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	2294	1301
2.000000e-01	2	1304	4475
3.000000e-01	3	2507	1497
4.000000e-01	4	1090	5675
5.000000e-01	5	2622	1296
6.000000e-01	6	1068	4363
7.000000e-01	7	2235	1339
8.000000e-01	8	1208	5448
9.000000e-01	9	2550	1504
1	10	1215	3868
1.100000e+00	11	2544	1402
1.200000e+00	12	1235	5053
1.300000e+00	13	2490	1380
1.400000e+00	14	1379	4714
1.500000e+00	15	2497	1559
1.600000e+00	16	1225	5677
1.700000e+00	17	1964	1415
1.800000e+00	18	1135	4580
1.900000e+00	19	2574	1306
2	20	1195	4927
