creation date: 02-Apr-2020 21:53:29
MASH-FRET version: 1.1.2 (prev. commit: d751a5f)
movie file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020.sira
coordinates file: C:\MASH-FRET\MASH-FRET\source\routines\mod_video_processing\assets\2020_2chan.coord
number of channels: 2
excitation wavelengths: 357.00 nm	434.00 nm	
frame rate: 10 fps 
integration area: 5 x 5
number of brightest pixels: 8
experimental parameters: 
	Project title: test_2chan2exc
	Molecule: none
	[Mg2+]: 42 mM
	[K+]: 150 mM
	Power(357nm): 95 mW
	Power(434nm): 66 mW
	buffer: 1
coordinates:		75.50,40.50	203.50,40.50
time(s)	frames	I_1(a.u.)	I_2(a.u.)
1.000000e-01	1	11060	1339
2.000000e-01	2	1072	971
3.000000e-01	3	10437	1271
4.000000e-01	4	1218	1155
5.000000e-01	5	9829	1107
6.000000e-01	6	1187	1009
7.000000e-01	7	9079	1235
8.000000e-01	8	1277	1064
9.000000e-01	9	10863	1196
1	10	1105	1124
1.100000e+00	11	11455	1074
1.200000e+00	12	1136	1077
1.300000e+00	13	10129	1111
1.400000e+00	14	1015	1039
1.500000e+00	15	10332	1172
1.600000e+00	16	1293	1113
1.700000e+00	17	13336	1057
1.800000e+00	18	1133	1154
1.900000e+00	19	10514	1086
2	20	1207	1090
