equation: P0+a_1*exp(-(x-x0)/b_1)+a_2*exp(-(x-x0)/b_2)
starting parameters:
	parameter	lower	start	upper
	a_1:	0	1	Inf
	b_1(s):	0	1.000000e-01	Inf
	a_2:	0	1.000000e-01	Inf
	b_2(s):	0	5	Inf
bootstrap parameters:
	weighting: no
	number of samples: 5
	number of replicates: 3
fitting results (reference):
	a_1:	1.000000e-01
	b_1(s):	6.000000e-01
	a_2:	9.000000e-01
	b_2(s):	3.710000e+01
fitting results (bootstrap):
	parameter	mean	sigma
	a_1:	9.600000e-02	8.944272e-03
	b_1(s):	5.180000e+00	9.245918e+00
	a_2:	9.108000e-01	2.303693e-02
	b_2(s):	3.436200e+01	4.316395e+00


