(fftw-3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_codelet_n2bv_16_sse2 0 #x10bdd #x10bdd #x0 #x07bb75e3 #xbd1c3bdd #x0bf0dfae #xce773c42)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x9f0977c2 #x61826fb9 #x9a63c6c5 #x7e8d3d6b)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xa6f2c573 #xdd3c0988 #x8c4d6bff #xf5a42859)
  (fftw_codelet_t2fv_8_sse2 0 #x11bdd #x11bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x84dbe6cb #x8077aa2e #xe2d0b643 #x8ef21880)
  (fftw_codelet_t2bv_8_sse2 0 #x10bdd #x10bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xaf023c3c #x125adff4 #xeb38892f #x438fba81)
  (fftw_codelet_n2fv_16_sse2 0 #x11bdd #x11bdd #x0 #xb5a86955 #x68c60db1 #xc0cd4303 #xc6c1dcad)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3c965cae #x06869b3c #x342f9da8 #x02c515db)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x081637ca #xfa9bc3d8 #x9b1b0c5f #x21daba1f)
)
