Latex expressions of equations, images generated by https://www.codecogs.com/latex/eqneditor.php

>> Transition probabilities:
Off-diagonal terms (equation 01):
	p_{jj'}=k_{jj'}\times t_{\textup{exp}}
	and (equation 07):
	p_{jj'}=\frac{p_{jj'}}{\sum_{i\neq j}\left(p_{ji} \right )}
Diagonal terms (equation 02):
	p_{jj}=1-\sum_{j'\neq j}\left( k_{jj'}\times t_{\textup{exp}}\right )
Equation system (equation 03):
	\textup{P}\Pi=\Pi
Transition probability matrix (equation 04):
	\textup{P}=\begin{pmatrix}p_{1,1} & p_{1,2} & ... & p_{1,n}\\ p_{2,1} & p_{2,2} & ... & p_{2,n}\\ ... & ...& ...& ... \\p_{n,1} & p_{n,2} & ... & p_{n,n}\end{pmatrix}
Initial state probabilities (equation 05):
	\Pi_{n}=\begin{pmatrix}\pi_{1}\\ \pi_{2}\\ ...\\ \pi_{n}\end{pmatrix}
	and (equation 06):
	\pi_{j}=\frac{\pi_{j}}{\sum_{j'}\left(\pi_{j'} \right )}

>> Simulated frame rate
	f = \frac{1}{t_{\textup{exp}}}

>> Camera noise:
Offset only (equation 01):
	\mu_{\textup{ic}} = \mu_{\textup{pc}}
Poission noise (equation 02):
	\mu_{\textup{ec}} = \mu_{\textup{pc}} \times \eta
	and (equation 03)
	\mu_{\textup{ic}} = \mu_{\textup{ec}}
Gaussian noise (equation 04):
	\mu_{\textup{ec}} = \mu_{\textup{pc}} \times \eta
	and (equation 05):
	\mu_{\textup{ic}} = \mu_{\textup{ec}} \times K
	and (equation 06):
	\sigma_{\textup{ic}} = \sqrt{\mu_{\textup{ic}} + ( K × \sigma_{\textup{d}} )^{2} + \sigma_{\textup{q}}^{2}}
User-defined noise (equation 07):
	\mu_{\textup{ec}} = \mu_{\textup{pc}} \times \eta
	and (equation 08):
	\mu_{\textup{ic}} = \mu_{\textup{ec}} \times K
	and (equation 09):
	\textup{P}(\mu_{\textup{ic,0}}) = ( 1-A_{\textup{CIC}} )\textup{exp}\left [ -\frac{( \mu_{\textup{ic,0}} - \mu_{\textup{ic,d}} )^{2}}{2\sigma_{\textup{ic}}^{2}} \right ] + A_{\textup{CIC}}\textup{exp}\left ( - \frac{\mu_{\textup{ic,0}}}{\tau_{\textup{CIC}}}  \right )
Hirsch noise (equation 10):
	\mu_{\textup{ec}} = \mu_{\textup{pc}} \times \eta + CIC
	and (equation 11):
	\mu_{\textup{ic}} = \frac {\mu_{\textup{ic}}}{s}
	and (equation 12):
	\sigma_{\textup{ic}} = \frac {\sigma_{\textup{d}}}{s}

>> Gamma bias:
	I_{\textup{D,em}}\left ( t\right ) = \frac{I_{\textup{D,em,0}}} {\gamma}

>> Units conversion (equation 01):
	\mu_{ic} = \mu_{pc} \times \eta \times K
	and (equation 02):
	\mu_{ic} = \mu_{pc} \times \eta \times K + \mu_{ic,d}

>> Exposure time:
	t_{exp} = \frac{1}{f}

>> Gaussian spots (equation 01):
	I(x,y) = offset + I_{0}\textup{exp}\left \{ - \left [ a(x - x_{0})^{2} + 2b(x - x_{0})(y - y_{0}) + c(y - y_{0})^{2} \right ] \right \}
	and (equation 02):
	a = \frac{cos^{2}( \theta )}{2\sigma_{x}^{2}} + \frac{sin^{2}( \theta )}{2\sigma_{y}^{2}}
	and (equation 03):
	b = - \frac{sin( 2\theta )}{4\sigma_{x}^{2}} + \frac{sin( 2\theta )}{4\sigma_{y}^{2}}
	and (equation 04):
	c = \frac{sin^{2}( \theta )}{2\sigma_{x}^{2}} +  \frac{cos^{2}( \theta )}{2\sigma_{y}^{2}}

>> Intensity corrections:
Background correction (equation 01):
	\left I_{em}^{ex}(n,t)^{*} = I_{em}^{ex}(n,t) - bg_{em}^{ex}(n,t)
bt coefficient (equation 02):
	bt_{em,em0} = {}\frac{I_{em0}^{ex}^{*}}{I_{em}^{ex}^{*}}
DE coefficient (equation 03):
	dE_{em0}^{ex\neq ex0} = {}\frac{I_{em0}^{ex}^{*}}{I_{em0}^{ex0}^{*}}
Bleedthrough correction (equation 04):
	I_{em0}^{ex}(n,t)^{**} = I_{em0}^{ex}(n,t)^{*} - \sum_{em\not\equiv em0}\left ( bt_{em,em0}(n) × I_{em}^{ex}(n,t)^{*} \right )
Direct excitation correction (equation 05):
	I_{em0}^{ex\neq ex0}(n,t)^{***} = I_{em0}^{ex\neq ex0}(n,t)^{**} - dE_{em0}^{ex\neq ex0}(n) × I_{em0}^{ex0}(n,t)^{**}
Gamma factor (equation 06):
	\gamma _{D,A} = \frac{\eta_{A}\phi_{A}}{\eta_{D}\phi_{D}}
Gamma correction (equation 07):
	E_{D,A}(n,t) = \frac{E_{D,A}^{*}(n,t)}{\gamma_{D,A}(n) - E_{D,A}^{*}(n,t) \times \left ( \gamma_{D,A}(n) - 1 \right ) }
Signal-to-noise ratio (equation 08):
	SNR_{em}^{ex}(n) = \frac{\mu \left [ I_{em}^{ex}(n)^{***} \right ]}{\sigma \left [ I_{em}^{ex}(n)^{***} \right ] }

>> FRET calculations:
Multi-color FRET (equation 01):
	E_{D,A}^{*} = {}\frac{I_{A,em}^{D,ex}}{\left [ 1 - \sum_{k>A} \left ( E_{A,k}^{*}  \right ) \right ] \times \sum_{k} \left ( I_{k,em}^{D,ex}  \right )} - \sum_{k>D}^{A-1} \left \{E_{D,k}^{*} \times \prod_{k'> k}^{A} \left [E_{k,k'}^{*} \times \prod_{k''> k'}^{A} \left (E_{k',k''}^{*}  \right )  \right ]  \right \}
2-color FRET (equation 02):
	E_{K-1,K}^{*}= \fract{I_{K-1,em}^{K,ex}}{\sum_{k \geq K-1} \left ( I_{K-1,em}^{K,ex} \right )}
	or (equation 02b)
	E_{D,A}^{*}= \frac{I_{A,em}^{D,ex}}{\sum_{k \geq D} \left ( I_{k,em}^{D,ex} \right )}
giving (equation 03):
	E_{K-1,K}^{*}= \frac{I_{K,em}^{K-1,ex}}{I_{K,em}^{K-1,ex}+I_{K-1,em}^{K-1,ex}}
	or (equation 03b)
	E_{D,A}^{*}= \frac{I_{A,em}^{D,ex}}{I_{A,em}^{D,ex}+I_{D,em}^{D,ex}}
3-colorFRET (equation 04)
	E_{K-2,K-1}^{*} = \frac{ I_{K-1,em}^{K-2,ex} }{ \left [ 1 - \sum_{k>K-1}\left ( E_{K-1,k}^{*} \right ) \right ] \times \sum_{k \geq  K-2}\left ( I_{k,em}^{K-2,ex} \right )  }
and (equation 05)
	E_{K-2,K}^{*} = \frac{ I_{K,em}^{K-2ex} }{ \sum_{k\geq K-2}\left ( I_{k,em}^{K-2,ex} \right ) - \sum_{k> K-2}\left [ E_{K-2,k}^{*} \times \prod_{k'>k} \left ( E_{k,k'}^{*} \right ) \right ]}
giving (equation 06)
	E_{K-2,K-1}^{*} = \frac{I_{K-1,em}^{K-2,ex}}{\left ( 1 - E_{K-1,K}^{*} \right ) \times \left ( I_{K,em}^{K-2,ex} + I_{K-1,em}^{K-2,ex} + I_{K-2,em}^{K-2,ex} \right )}
and (equation 07)
	E_{K-2,K}^{*} = \frac{I_{K,em}^{K-2,ex}}{ I_{K,em}^{K-2,ex} + I_{K-1,em}^{K-2,ex} + I_{K-2,em}^{K-2,ex}} - E_{K-2,K-1}^{*}\times E_{K-1,K}^{*}

>> Stoichiometry calculation:
	S_{D} = \frac{\sum_{k}\left (I_{k,em}^{D,ex} \right )}{\sum_{k}\left[ \sum_{k'}\left( I_{k',em}^{k,ex} \right ) \right ]}

>> Intensity units (equation 01):
	\mu_{\textup{ic,s}} = \frac{\mu_{\textup{ic}}}{t_{\textup{exp}}}
	and (equation 02):
	\mu_{\textup{ic,pix}} = \frac{\mu_{\textup{ic}}}{n_{\textup{pix}}}

>> Photobleaching-based gamma:
	\gamma_{D,A}(n) = \frac{state_{A,em}^{D,ex}(n,t_{0}-3)-state_{A,em}^{D,ex}(n,t_{0}+3)}{state_{D,em}^{D,ex}(n,t_{0}-3)-state_{D,em}^{D,ex}(n,t_{0}+3)}

>> Denoising (equation 01):
	\bar{I}_{t-r}(t)=\frac{1}{r}\sum_{j=1}^{r}I(t-j)
	and (equation 02):
	\bar{I}_{t+r}(t)=\frac{1}{r}\sum_{j=1}^{r}I(t+j)
	and (equation 03):
	r=\left [r_{1},r_{2},r_{3},r_{4} \right ] = \left [ \mathbf{P_{1}} , 2 \mathbf{P_{1}} , 3 \mathbf{P_{1}} , 4 \mathbf{P_{1}} \right ]
	and (equation 04):
	\sigma_{t-r}^{2}(t)=\frac{1}{\mathbf{P_{2}}}\sum_{j=0}^{\mathbf{P_{2}}-1}\left [ I(t-j)-\bar{I}_{t-r}(t-j)\right ]
	and (equation 05):
	\sigma_{t+r}^{2}(t)=\frac{1}{\mathbf{P_{2}}}\sum_{j=0}^{\mathbf{P_{2}}-1}\left [ I(t+j)-\bar{I}_{t+r}(t+j)\right ]
	and (equation 06):
	w_{t-r}(t)= \frac{1}{\left [ \sigma_{t-r}^{2}(t) \right ]^{\mathbf{P_{3}}}}
	and (equation 07):
	w_{t+r}(t)= \frac{1}{\left [ \sigma_{t+r}^{2}(t) \right ]^{\mathbf{P_{3}}}}
	and (equation 08):
	I_{\textup{denoise}}^{A}(t)=\frac{\sum_{r=r_{1}}^{r_{4}}\left [w_{t-r}^{A}(t)\bar{I}_{t-r}^{A}(t)+w_{t+r}^{A}(t)\bar{I}_{t-r}^{A}(t)\right ]}{\sum_{r=r_{1}}^{r_{4}}\left [ w_{t-r}^{A}(t)+w_{t+r}^{A}(t)+w_{t-r}^{D}(t)+w_{t+r}^{D}(t)\right ]}

>> BIC (equation 01):
	BIC = p(J) \times \textup{log}( N_{\textup{total}} ) - \textup{log}\left [ likelihood( J ) \right ]
	and (equation 02):
	p_{J} = p_{\textup{means}} + p_{\textup{widths}} + p_{\textup{weights}} = 3J - 1
	and (equation 03):
	p_{J} = p_{\textup{means}} + p_{\textup{widths}} + p_{\textup{weights}} = J + p_{\textbf{widths}} + J^{2} - 1

>> Histogram populations:
	X_{j} = \frac{S_{j}}{\sum_{j'=1}^{J}( S_{j'})}

>> Gaussian function:
	P_{j} = A_{j}\textup{exp}\left [-\frac{(x-\mu_{j})^{2}}{2\sigma_{j}^{2}} \right ]

>> TDP Gaussian mixture model:
	TDP( val_{i};val_{i'} ) = \sum_{j=1}^{J} \sum_{j'=1}^{J} a_{j,j'}G_{j,j'}( val_{i};val_{i'} )

>> Kinetic analysis:
Mono-exponential fit (equation 01):
	1- F\left ( \Delta t_{j,j'} \right ) = {exp( - k_{j,j'}\Delta t_{j,j'} )}
Multi-exponential fit (equation 02):
	1- F( \Delta t_{j,j'}) = \sum_{z=1}^{Z}[ a_{z}exp( - k_{j,j',z}\Delta t_{j,j'} ) ]
Beta-exponential fit (equation 03):
	1- F( \Delta t_{j,j'} ) = exp[ - ( k_{j,j'}\Delta t_{j,j'} )^{\beta_{j,j'}} ]
Decay (equation 04):
	k_{j,j'} = \frac{1}{t_{j,j'}}