Max. number of Gaussians: 5
Penalty: 1.2
Fitting equations:
- 1 Gaussians:	A_1*exp(-((x-mu_1).^2)/(2*(o_1^2)))
- 2 Gaussians:	A_1*exp(-((x-mu_1).^2)/(2*(o_1^2))) + A_2*exp(-((x-mu_2).^2)/(2*(o_2^2)))
- 3 Gaussians:	A_1*exp(-((x-mu_1).^2)/(2*(o_1^2))) + ... + A_3*exp(-((x-mu_3).^2)/(2*(o_3^2)))
- 4 Gaussians:	A_1*exp(-((x-mu_1).^2)/(2*(o_1^2))) + ... + A_4*exp(-((x-mu_4).^2)/(2*(o_4^2)))
- 5 Gaussians:	A_1*exp(-((x-mu_1).^2)/(2*(o_1^2))) + ... + A_5*exp(-((x-mu_5).^2)/(2*(o_5^2)))

Optimum number of Gaussians: 1
Best parameters for all GMM with FWHM = o * 2*sqrt(2*ln(2)):
number of Gaussians	Log Likelihood	BIC	A_1	mu_1	FWHM_1		A_2	mu_2	FWHM_2		A_3	mu_3	FWHM_3		A_4	mu_4	FWHM_4		A_5	mu_5	FWHM_5	
1	6.862857e-02	-1.253723e-01	1.929312e-02	3.173574e-01	5.320048e-01
2	6.124851e-02	-9.278481e-02	2.361357e-02	1.680130e-01	2.344436e-01	9.247902e-03	5.150793e-01	4.521589e-01
3	4.935583e-02	-5.117214e-02	2.368191e-02	1.178967e-01	1.575144e-01	1.480411e-02	3.254284e-01	2.541309e-01	6.756786e-03	6.590745e-01	3.090949e-01
4	-8.738906e-02	2.401450e-01	2.118351e-02	9.655571e-02	1.289763e-01	1.358777e-02	2.491630e-01	2.217057e-01	7.448466e-03	4.127333e-01	3.020603e-01	5.773420e-03	7.001742e-01	2.688116e-01
5	-1.440668e-01	3.713277e-01	1.805381e-02	6.413734e-02	8.821057e-02	1.709236e-02	1.690117e-01	1.454045e-01	1.000188e-02	3.149855e-01	2.354644e-01	5.768943e-03	4.581507e-01	3.060617e-01	5.457399e-03	7.232102e-01	2.388099e-01
