Thresholds (FRETCy3Cy5):	2.500000e-01	5.000000e-01	7.500000e-01:

- population 1: from	-Inf	to	2.500000e-01
- population 2: from	2.500000e-01	to	5.000000e-01
- population 3: from	5.000000e-01	to	7.500000e-01
- population 4: from	7.500000e-01	to	Inf

Bootstraping parameters:
- 5 samples
- 5 replicates
- weighting: no

Bootstrap mean (relative occurences):	5.355046e-01	2.840880e-01	1.390473e-01	4.136005e-02

Bootstrap standard deviation (relative occurences):	5.717319e-02	7.615616e-02	2.877491e-02	2.683872e-02

Bootstrap samples (relative occurences):

sample	population 1	population 2	population 3	population 4	
1	5.836120e-01	1.672241e-01	1.663880e-01	8.277592e-02	
2	5.994741e-01	2.804557e-01	1.042945e-01	1.577564e-02	
3	5.340314e-01	2.914485e-01	1.553229e-01	1.919721e-02	
4	4.636210e-01	3.798646e-01	1.116751e-01	4.483926e-02	
5	4.967846e-01	3.014469e-01	1.575563e-01	4.421222e-02	
