Fitting equation:
A_1*exp(-((x-mu_1).^2)/(2*(o_1^2))) + A_2*exp(-((x-mu_2).^2)/(2*(o_2^2))) + A_3*exp(-((x-mu_3).^2)/(2*(o_3^2))) + A_4*exp(-((x-mu_4).^2)/(2*(o_4^2)))
Starting fit parameters with FWHM = o * 2*sqrt(2*ln(2)):
- Gaussian 1:	A_1=2.500000e-01	mu_1=2.000000e-01	FWHM_1=6.250000e-02
- Gaussian 2:	A_2=2.500000e-01	mu_2=4.000000e-01	FWHM_2=6.250000e-02
- Gaussian 3:	A_3=2.500000e-01	mu_3=6.000000e-01	FWHM_3=6.250000e-02
- Gaussian 4:	A_4=2.500000e-01	mu_4=8.000000e-01	FWHM_4=6.250000e-02


Fit parameters:
Gaussian	A	mu	FWHM	relative occurence
1	1.974408e-02	1.194218e-01	3.944705e-01	6.188295e-01
2	6.793192e-03	5.279424e-01	5.377555e-01	3.734942e-01
3	7.282767e-04	6.015796e-01	5.992744e-03	7.258614e-04
4	3.820402e-03	7.894727e-01	1.719026e-02	6.950503e-03
